# syntax=docker/dockerfile:1
#
# Cross-compile llama.cpp's llama-server for Android arm64 with Vulkan +
# CPU/NEON backends. The resulting binary is renamed to libllama-server.so
# so Android's automatic jniLibs extractor lays it down under
# applicationInfo.nativeLibraryDir at install time (same trick as
# libpodroid-bridge.so / libqemu-system-aarch64.so — it's a PIE executable,
# not a real shared library).
#
# DESIGN: this build is intentionally minimal and defensive. We pin
# llama.cpp to a verified commit (LLAMA_REF) so an upstream rename of a
# CMake option doesn't break the workflow on its first run; we use only
# the CMake flags that have been stable across years; and we hunt the
# output binary in every directory llama.cpp has ever put it in.
#
# Output: /libllama-server.so  (export stage)

FROM ubuntu:24.04 AS llama-builder

ARG NDK_VERSION=r27c
# Pinned commit (b5300, April 2025). Bumped from b4500 because Adreno
# Vulkan compute pipeline create still threw VK_ERROR_UNKNOWN on Z Fold 5
# / SD 8 Gen 2 with the older shader generators. b5000+ landed the major
# Vulkan refactor with proper subgroup-size handling for mobile GPUs;
# b5300 is a stable point well past that.
ARG LLAMA_REF=b5300

# vulkan-shaders-gen runs natively on the host (build machine) to compile
# GLSL → SPIR-V which then gets embedded into the cross-compiled .so.
# So we need glslang + Vulkan headers on the host, not on the target.
# `file` is used for the post-build PIE check.
RUN apt-get update && apt-get install -y --no-install-recommends \
        cmake ninja-build git curl unzip ca-certificates \
        build-essential pkg-config python3 file \
        glslang-tools libvulkan-dev \
        ccache \
 && rm -rf /var/lib/apt/lists/*

# ccache speeds up rebuilds (re-runs of this stage). Inside Docker
# buildx with --cache-from this is mostly redundant, but harmless.
ENV CCACHE_DIR=/work/.ccache
ENV PATH="/usr/lib/ccache:${PATH}"

WORKDIR /work

RUN curl -fsSL -o ndk.zip "https://dl.google.com/android/repository/android-ndk-${NDK_VERSION}-linux.zip" \
 && unzip -q ndk.zip && rm ndk.zip
ENV ANDROID_NDK=/work/android-ndk-${NDK_VERSION}
ENV ANDROID_NDK_HOME=${ANDROID_NDK}

# Vulkan-Hpp (Khronos C++ wrapper). The NDK ships vulkan.h but not the
# matching vulkan.hpp, and Ubuntu's libvulkan-dev stopped bundling it
# years ago. ggml-vulkan.cpp #include<vulkan/vulkan.hpp> would fail
# without this.
#
# Critical: vulkan.hpp asserts at compile time that VK_HEADER_VERSION
# matches the .h it was generated against. NDK r27c ships v275, so we
# clone Vulkan-Hpp at the tag that targets exactly that version. The
# version is read from the NDK header so a future NDK bump just works.
# Only the *.hpp files end up in /opt/vulkan-hpp-include — vulkan.h
# itself stays the NDK sysroot's, since that's the ABI source of truth.
RUN VK_VER=$(grep -E "^\s*#\s*define\s+VK_HEADER_VERSION\s+" \
        "${ANDROID_NDK}/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/vulkan/vulkan_core.h" \
        | awk '{print $NF}'); \
    test -n "$VK_VER" || { echo "FATAL: VK_HEADER_VERSION not found in NDK"; exit 1; }; \
    echo "NDK Vulkan header version: 1.3.${VK_VER}"; \
    # Discover the matching tag dynamically — Vulkan-Hpp has used three
    # different formats (v1.3.NNN, vulkan-sdk-1.3.NNN, vulkan-sdk-1.3.NNN.0)
    # over the years. Lists every tag, greps for ones ending in NNN, prefers
    # the cleanest form, falls back to anything containing the version.
    REMOTE_TAGS=$(git ls-remote --tags --refs https://github.com/KhronosGroup/Vulkan-Hpp.git \
        | awk '{print $2}' | sed 's|refs/tags/||'); \
    TAG=$(echo "$REMOTE_TAGS" | grep -E "^v1\.3\.${VK_VER}$" | head -1); \
    [ -z "$TAG" ] && TAG=$(echo "$REMOTE_TAGS" | grep -E "^vulkan-sdk-1\.3\.${VK_VER}(\.0)?$" | head -1); \
    [ -z "$TAG" ] && TAG=$(echo "$REMOTE_TAGS" | grep -E "1\.3\.${VK_VER}" | head -1); \
    test -n "$TAG" || { echo "FATAL: no Vulkan-Hpp tag matches 1.3.${VK_VER}. Available recent:"; \
                       echo "$REMOTE_TAGS" | tail -20; exit 1; }; \
    echo "Cloning Vulkan-Hpp tag: $TAG"; \
    git clone --depth 1 --branch "$TAG" \
        https://github.com/KhronosGroup/Vulkan-Hpp.git /tmp/vulkan-hpp; \
    mkdir -p /opt/vulkan-hpp-include/vulkan && \
    cp -v /tmp/vulkan-hpp/vulkan/*.hpp /opt/vulkan-hpp-include/vulkan/ && \
    test -f /opt/vulkan-hpp-include/vulkan/vulkan.hpp || { echo "FATAL: vulkan.hpp not staged"; exit 1; } && \
    rm -rf /tmp/vulkan-hpp

# Shallow-clone-then-fetch-then-checkout pattern works for any tag-or-SHA
# pin without surprising the user with a 1+ GB clone. Echoes the SHA so
# the GHA build log shows clearly which commit produced the binary —
# critical when diagnosing "did the bump actually take effect?".
RUN echo "===== BUILDING WITH LLAMA.CPP REF: ${LLAMA_REF} =====" \
 && git clone --filter=blob:none --no-checkout https://github.com/ggerganov/llama.cpp.git \
 && cd llama.cpp \
 && git fetch --depth 1 origin "${LLAMA_REF}" \
 && git checkout "${LLAMA_REF}" \
 && echo "===== llama.cpp HEAD: $(git rev-parse --short HEAD) ($(git log -1 --format=%cd --date=short)) ====="
WORKDIR /work/llama.cpp

# Minimal, stable flag set:
#   GGML_NATIVE=OFF       — don't probe host CPU; we're cross-compiling
#   GGML_VULKAN=ON        — the whole point
#   GGML_OPENMP=OFF       — Android doesn't ship libomp.so in /system/lib64,
#                           so a libomp-linked binary exits rc=1 the moment
#                           the bionic loader tries to resolve it. llama.cpp
#                           falls back to std::thread pools (same perf).
#   LLAMA_CURL=OFF        — model downloads happen Android-side, not here
#   BUILD_SHARED_LIBS=OFF — single static-linked binary
# Everything else is left at upstream defaults to dodge option renames.
#
# CMake's FindVulkan demands `glslc` (Google's shader compiler from
# shaderc). Ubuntu's `glslang-tools` only provides glslangValidator, so
# we point CMake at the NDK's bundled glslc. Path varies between NDK
# versions (shader-tools/ vs toolchains/), so probe at build time.
#
# Two-pass build to dodge a classic cross-compile foot-gun:
#  Pass 1 (host x86_64): compile vulkan-shaders-gen natively. This tool
#         shells GLSL→SPIR-V via glslc; SPIR-V is target-independent so
#         the host-built tool produces shaders the arm64 .so embeds.
#  Pass 2 (arm64 cross): build everything else. The "generate vulkan
#         shaders" custom command shells `vulkan-shaders-gen` by bare
#         name — we put pass 1's host binary on PATH so that shell
#         lookup succeeds instead of trying to exec the arm64 binary
#         CMake also (uselessly) builds in pass 2's bin/.
#
# 16 KB page-align is mandatory on Android 15+ / Pixel 8+ / Z Fold 5.
RUN GLSLC=$(find ${ANDROID_NDK} -name glslc -type f -executable 2>/dev/null | head -1); \
    test -n "$GLSLC" || { echo "FATAL: glslc not found anywhere in $ANDROID_NDK"; exit 1; }; \
    echo "using glslc: $GLSLC"; \
    echo "=== Pass 1: host-native vulkan-shaders-gen ==="; \
    cmake -B build-host -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_FLAGS="-I/opt/vulkan-hpp-include" \
        -DGGML_NATIVE=OFF \
        -DGGML_VULKAN=ON \
        -DGGML_OPENMP=OFF \
        -DVulkan_GLSLC_EXECUTABLE="$GLSLC" \
        -DLLAMA_CURL=OFF \
        -DBUILD_SHARED_LIBS=OFF && \
    cmake --build build-host --target vulkan-shaders-gen -j"$(nproc)" && \
    test -x build-host/bin/vulkan-shaders-gen || { echo "FATAL: host vulkan-shaders-gen not built"; exit 1; }; \
    echo "=== Pass 2: Android arm64 cross-compile ==="; \
    cmake -B build -G Ninja \
        -DCMAKE_TOOLCHAIN_FILE=${ANDROID_NDK}/build/cmake/android.toolchain.cmake \
        -DANDROID_ABI=arm64-v8a \
        -DANDROID_PLATFORM=android-28 \
        -DCMAKE_BUILD_TYPE=Release \
        -DGGML_NATIVE=OFF \
        -DGGML_VULKAN=ON \
        -DGGML_OPENMP=OFF \
        -DVulkan_GLSLC_EXECUTABLE="$GLSLC" \
        -DLLAMA_CURL=OFF \
        -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_C_FLAGS="-O3 -fPIE -Wl,-z,max-page-size=16384" \
        -DCMAKE_CXX_FLAGS="-O3 -fPIE -I/opt/vulkan-hpp-include -Wl,-z,max-page-size=16384" \
        -DCMAKE_EXE_LINKER_FLAGS="-Wl,-z,max-page-size=16384"

# Put pass 1's host-native shader generator on PATH for pass 2's build
# step, where the `Generate vulkan shaders` rule invokes it by bare name.
ENV PATH="/work/llama.cpp/build-host/bin:${PATH}"

# Build only what we ship — the server. If the target name ever moves
# (it has been `server` → `llama-server` historically), bail clearly so
# we update the pin instead of producing an empty .so.
RUN cmake --build build --target llama-server -j"$(nproc)" || \
    cmake --build build --target server -j"$(nproc)"

# Hunt the binary in every directory llama.cpp has ever put it in,
# across the examples/ → tools/ relocation. Whichever wins gets renamed
# to /out/libllama-server.so.
RUN set -e; \
    mkdir -p /out; \
    for cand in \
        build/bin/llama-server \
        build/bin/server \
        build/examples/server/llama-server \
        build/examples/server/server \
        build/tools/server/llama-server \
        build/tools/server/server ; do \
      if [ -x "$cand" ]; then \
        echo "found: $cand"; \
        cp "$cand" /out/libllama-server.so; \
        break; \
      fi; \
    done; \
    test -x /out/libllama-server.so || { echo "FATAL: server binary not produced"; exit 1; }

# Sanity: arm64 ELF + PIE. Lenient match — `file` output varies between
# NDK versions ("LSB pie executable", "shared object" with DT_FLAGS, …).
RUN file /out/libllama-server.so | tee /dev/stderr | grep -q "ARM aarch64" \
 && file /out/libllama-server.so | tee /dev/stderr | grep -Eq "pie executable|shared object"

# ── Export stage ────────────────────────────────────────────────────────────
FROM scratch AS export
COPY --from=llama-builder /out/libllama-server.so /libllama-server.so
