# syntax=docker/dockerfile:1
#
# Cross-compile llama.cpp's llama-server for Android arm64 with Vulkan +
# CPU/NEON backends. The resulting binary is renamed to libllama-server.so
# so Android's automatic jniLibs extractor lays it down under
# applicationInfo.nativeLibraryDir at install time (same trick as
# libpodroid-bridge.so / libqemu-system-aarch64.so — it's a PIE executable,
# not a real shared library).
#
# DESIGN: this build is intentionally minimal and defensive. We pin
# llama.cpp to a verified commit (LLAMA_REF) so an upstream rename of a
# CMake option doesn't break the workflow on its first run; we use only
# the CMake flags that have been stable across years; and we hunt the
# output binary in every directory llama.cpp has ever put it in.
#
# Output: /libllama-server.so  (export stage)

FROM ubuntu:24.04 AS llama-builder

ARG NDK_VERSION=r27c
# Pinned commit (release tag b3617, late September 2024 — known to build
# cleanly with GGML_VULKAN=ON and to produce a working llama-server bin
# in examples/server/). Bump deliberately, not by chance.
ARG LLAMA_REF=b3617

# vulkan-shaders-gen runs natively on the host (build machine) to compile
# GLSL → SPIR-V which then gets embedded into the cross-compiled .so.
# So we need glslang + Vulkan headers on the host, not on the target.
# `file` is used for the post-build PIE check.
RUN apt-get update && apt-get install -y --no-install-recommends \
        cmake ninja-build git curl unzip ca-certificates \
        build-essential pkg-config python3 file \
        glslang-tools libvulkan-dev \
        ccache \
 && rm -rf /var/lib/apt/lists/*

# ccache speeds up rebuilds (re-runs of this stage). Inside Docker
# buildx with --cache-from this is mostly redundant, but harmless.
ENV CCACHE_DIR=/work/.ccache
ENV PATH="/usr/lib/ccache:${PATH}"

WORKDIR /work

RUN curl -fsSL -o ndk.zip "https://dl.google.com/android/repository/android-ndk-${NDK_VERSION}-linux.zip" \
 && unzip -q ndk.zip && rm ndk.zip
ENV ANDROID_NDK=/work/android-ndk-${NDK_VERSION}
ENV ANDROID_NDK_HOME=${ANDROID_NDK}

# Shallow-clone-then-fetch-then-checkout pattern works for any tag-or-SHA
# pin without surprising the user with a 1+ GB clone.
RUN git clone --filter=blob:none --no-checkout https://github.com/ggerganov/llama.cpp.git \
 && cd llama.cpp \
 && git fetch --depth 1 origin "${LLAMA_REF}" \
 && git checkout "${LLAMA_REF}"
WORKDIR /work/llama.cpp

# Minimal, stable flag set:
#   GGML_NATIVE=OFF       — don't probe host CPU; we're cross-compiling
#   GGML_VULKAN=ON        — the whole point
#   LLAMA_CURL=OFF        — model downloads happen Android-side, not here
#   BUILD_SHARED_LIBS=OFF — single static-linked binary
# Everything else is left at upstream defaults to dodge option renames.
#
# 16 KB page-align is mandatory on Android 15+ / Pixel 8+ / Z Fold 5.
RUN cmake -B build -G Ninja \
        -DCMAKE_TOOLCHAIN_FILE=${ANDROID_NDK}/build/cmake/android.toolchain.cmake \
        -DANDROID_ABI=arm64-v8a \
        -DANDROID_PLATFORM=android-28 \
        -DCMAKE_BUILD_TYPE=Release \
        -DGGML_NATIVE=OFF \
        -DGGML_VULKAN=ON \
        -DLLAMA_CURL=OFF \
        -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_C_FLAGS="-O3 -fPIE -Wl,-z,max-page-size=16384" \
        -DCMAKE_CXX_FLAGS="-O3 -fPIE -Wl,-z,max-page-size=16384" \
        -DCMAKE_EXE_LINKER_FLAGS="-Wl,-z,max-page-size=16384"

# Build only what we ship — the server. If the target name ever moves
# (it has been `server` → `llama-server` historically), bail clearly so
# we update the pin instead of producing an empty .so.
RUN cmake --build build --target llama-server -j"$(nproc)" || \
    cmake --build build --target server -j"$(nproc)"

# Hunt the binary in every directory llama.cpp has ever put it in,
# across the examples/ → tools/ relocation. Whichever wins gets renamed
# to /out/libllama-server.so.
RUN set -e; \
    mkdir -p /out; \
    for cand in \
        build/bin/llama-server \
        build/bin/server \
        build/examples/server/llama-server \
        build/examples/server/server \
        build/tools/server/llama-server \
        build/tools/server/server ; do \
      if [ -x "$cand" ]; then \
        echo "found: $cand"; \
        cp "$cand" /out/libllama-server.so; \
        break; \
      fi; \
    done; \
    test -x /out/libllama-server.so || { echo "FATAL: server binary not produced"; exit 1; }

# Sanity: arm64 ELF + PIE. Lenient match — `file` output varies between
# NDK versions ("LSB pie executable", "shared object" with DT_FLAGS, …).
RUN file /out/libllama-server.so | tee /dev/stderr | grep -q "ARM aarch64" \
 && file /out/libllama-server.so | tee /dev/stderr | grep -Eq "pie executable|shared object"

# ── Export stage ────────────────────────────────────────────────────────────
FROM scratch AS export
COPY --from=llama-builder /out/libllama-server.so /libllama-server.so
