# build-rootfs/Dockerfile.rootfs
#
# Builds the Kali Linux (rolling) aarch64 root filesystem squashfs for the
# Podroid NetHunter VM. systemd is PID 1; only a small core toolset ships in
# the image — everything else is `apt install`-ed at runtime onto the
# persistent ext4 overlay.
#
# Package installation happens entirely inside `debootstrap` (--include),
# because a plain `docker build` RUN step is unprivileged and cannot mount
# /proc for a separate chroot apt pass. build-rootfs.sh is therefore pure
# file manipulation — no mount, no chroot.
#
# The output asset keeps the historical name `alpine-rootfs.squashfs` so the
# app-side extractor / QEMU mount path and build-all.sh need no change yet.

# ── Stage 1: cross-compile podroid-vsock-agent (musl-static aarch64) ────────
FROM --platform=linux/arm64 alpine:3.23 AS vsock-builder
RUN apk add --no-cache musl-dev gcc make linux-headers
WORKDIR /work
COPY vsock-agent /work/vsock-agent
RUN cd /work/vsock-agent && make CC=gcc

# ── Stage 2: debootstrap the Kali rootfs ────────────────────────────────────
FROM debian:bookworm AS builder

ARG KALI_SUITE=kali-rolling
ARG KALI_MIRROR=http://http.kali.org/kali

RUN apt-get update && apt-get install -y --no-install-recommends \
        debootstrap qemu-user-static binfmt-support \
        ca-certificates wget gnupg openssl squashfs-tools \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Kali archive signing key. debootstrap verifies the repo Release file with
# it here, and build-rootfs.sh drops the same dearmored keyring into the
# rootfs at /usr/share/keyrings/ so the VM's apt trusts kali-rolling.
RUN wget -qO kali-key.asc https://archive.kali.org/archive-key.asc \
 && gpg --dearmor < kali-key.asc > /work/kali-archive-keyring.gpg

# Bootstrap Kali + the small in-image core package set in one pass. --include
# packages are downloaded in the foreign first stage and configured by the
# aarch64 second stage (qemu-user; binfmt must be registered on the Docker
# host — `docker/setup-qemu-action` or `tonistiigi/binfmt --install arm64`).
#   systemd-sysv/udev/dbus : PID 1, device + bus management
#   openssh-server, sudo   : remote shell + privilege
#   net + wireless core    : minimum for passed-through USB Wi-Fi auditing
#   tigervnc + pulseaudio  : the in-app X11 viewer (desktop env via runtime apt)
RUN debootstrap --arch=arm64 --foreign --variant=minbase \
        --keyring=/work/kali-archive-keyring.gpg \
        --components=main,contrib,non-free,non-free-firmware \
        --include=systemd-sysv,udev,dbus,libpam-systemd,kali-archive-keyring,ca-certificates,openssh-server,sudo,iproute2,iputils-ping,net-tools,isc-dhcp-client,iw,wireless-tools,rfkill,wpasupplicant,aircrack-ng,usbutils,pciutils,kmod,bash-completion,less,nano,tmux,screen,gpsd,gpsd-clients,tigervnc-standalone-server,tigervnc-common,pulseaudio,pulseaudio-utils \
        ${KALI_SUITE} /work/rootfs ${KALI_MIRROR}
RUN cp /usr/bin/qemu-aarch64-static /work/rootfs/usr/bin/ \
 && chroot /work/rootfs /debootstrap/debootstrap --second-stage

# vsock-agent (AVF control channel) built in stage 1.
COPY --from=vsock-builder /work/vsock-agent/podroid-vsock-agent /work/rootfs/usr/local/bin/podroid-vsock-agent

COPY files /work/files
COPY build-rootfs.sh /work/build-rootfs.sh
RUN chmod +x /work/build-rootfs.sh && /work/build-rootfs.sh

# zstd squashfs — the guest kernel ships CONFIG_SQUASHFS_ZSTD=y. xattrs kept
# (file capabilities on ping / dumpcap / etc.).
RUN mksquashfs /work/rootfs /work/alpine-rootfs.squashfs \
        -comp zstd -Xcompression-level 19 -all-root -noappend

FROM scratch AS export
COPY --from=builder /work/alpine-rootfs.squashfs /alpine-rootfs.squashfs
